<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>深入浅出：揭秘代理协议的底层原理与代码实现 | 网络安全研发随想</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="代理协议（Proxy Protocols）的核心任务，说白了就干一件事：听懂你“想去哪”，然后帮你搭一条隐形的数据管道。 在操作系统的眼里，代理就是一个毫无感情的“数据搬运工”。它的终极形态就是两根水管（TCP 连接）之间的无脑拷贝：Socket_A (你的电脑) &lt;&#x3D;&#x3D;[内存倒腾]&#x3D;&#x3D;&gt; Socket_B (目标服务器)。 今天，我们就拨开迷雾，从协议规范到操作系统底层，再到 Go">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出：揭秘代理协议的底层原理与代码实现">
<meta property="og:url" content="https://gengzhikui.github.io/blog/2026/02/05/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%BB%A3%E7%90%86%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="网络安全研发随想">
<meta property="og:description" content="代理协议（Proxy Protocols）的核心任务，说白了就干一件事：听懂你“想去哪”，然后帮你搭一条隐形的数据管道。 在操作系统的眼里，代理就是一个毫无感情的“数据搬运工”。它的终极形态就是两根水管（TCP 连接）之间的无脑拷贝：Socket_A (你的电脑) &lt;&#x3D;&#x3D;[内存倒腾]&#x3D;&#x3D;&gt; Socket_B (目标服务器)。 今天，我们就拨开迷雾，从协议规范到操作系统底层，再到 Go">
<meta property="og:locale">
<meta property="article:published_time" content="2026-02-04T20:01:34.000Z">
<meta property="article:modified_time" content="2026-02-13T15:48:29.966Z">
<meta property="article:author" content="gengzhikui">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="网络安全研发随想" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">网络安全研发随想</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gengzhikui.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-深入理解代理协议的原理和实现" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2026/02/05/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%BB%A3%E7%90%86%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0/" class="article-date">
  <time class="dt-published" datetime="2026-02-04T20:01:34.000Z" itemprop="datePublished">2026-02-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      深入浅出：揭秘代理协议的底层原理与代码实现
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>代理协议（Proxy Protocols）的核心任务，说白了就干一件事：<strong>听懂你“想去哪”，然后帮你搭一条隐形的数据管道。</strong></p>
<p>在操作系统的眼里，代理就是一个毫无感情的<strong>“数据搬运工”</strong>。它的终极形态就是两根水管（TCP 连接）之间的无脑拷贝：<br><code>Socket_A (你的电脑) &lt;==[内存倒腾]==&gt; Socket_B (目标服务器)</code>。</p>
<p>今天，我们就拨开迷雾，从协议规范到操作系统底层，再到 Go 语言的代码级实现，扒一扒 SOCKS、Shadowsocks 和 SSH 这三大代理协议的底裤。</p>
<hr>
<h2 id="1-代理三剑客：协议层面的“暗号”对接"><a href="#1-代理三剑客：协议层面的“暗号”对接" class="headerlink" title="1. 代理三剑客：协议层面的“暗号”对接"></a>1. 代理三剑客：协议层面的“暗号”对接</h2><p>我们最常用的代理协议主要有三种。它们最大的区别在于：<strong>怎么对暗号（握手）、信件带不带锁（加密）、以及在哪个网络层级干活。</strong></p>
<h3 id="1-1-SOCKS-协议：纯粹的底层搬运工-会话层"><a href="#1-1-SOCKS-协议：纯粹的底层搬运工-会话层" class="headerlink" title="1.1 SOCKS 协议：纯粹的底层搬运工 (会话层)"></a>1.1 SOCKS 协议：纯粹的底层搬运工 (会话层)</h3><p>SOCKS (Socket Secure) 是一个非常纯粹的底层协议。它不管你传的是网页、邮件还是种子文件，它只负责“盲传”。我们目前最常用的是 <strong>SOCKS5</strong>。</p>
<blockquote>
<p><strong>形象比喻</strong>：SOCKS5 就像一个跨国物流中转站。你把包裹给它，上面贴着“我要寄给 1.1.1.1 的 80 端口”，它验完你的 VIP 卡后，直接帮你发货，不管包裹里装的是啥。</p>
</blockquote>
<p><strong>交互流程 (状态机对接)：</strong></p>
<ol>
<li>**打招呼 (协商认证)**：</li>
</ol>
<ul>
<li>Client：<code>[版本5] [我支持的方法数量] [无密码, 账密认证...]</code></li>
<li>Server：<code>[版本5] [那我们就用账密认证吧 0x02]</code></li>
</ul>
<ol start="2">
<li>**查户口 (认证阶段)**：交互用户名和密码（如果上一步选了无密码，这步跳过）。</li>
<li>**递交路条 (请求阶段)**：</li>
</ol>
<ul>
<li>Client 发送核心指令：<code>[版本5] [命令: 连接] [保留字] [地址类型] [目标地址] [目标端口]</code></li>
<li><em>高光时刻</em>：这里的 <code>地址类型</code> 可以填 **域名 (DomainName)**。这意味着你不需要在本地做容易被污染的 DNS 解析，直接把域名扔给代理服务器，让它在远端帮你解析。</li>
</ul>
<ol start="4">
<li>**建立通道 (响应与转发)**：Server 连接目标成功后返回状态，随后双方化身为无情的双向数据拷贝机。</li>
</ol>
<h3 id="1-2-Shadowsocks-SS-：自带密码箱的特工-表示层-传输层"><a href="#1-2-Shadowsocks-SS-：自带密码箱的特工-表示层-传输层" class="headerlink" title="1.2 Shadowsocks (SS)：自带密码箱的特工 (表示层&#x2F;传输层)"></a>1.2 Shadowsocks (SS)：自带密码箱的特工 (表示层&#x2F;传输层)</h3><p>SOCKS5 虽好，但它的握手过程是明文的，在防火墙（DPI 深度包检测）眼里简直是在裸奔。Shadowsocks 的诞生就是为了<strong>反特征、反探测</strong>。</p>
<blockquote>
<p><strong>形象比喻</strong>：SS 直接省去了“对暗号”的废话环节。你上来就塞给它一个用乱码锁死的钛合金密码箱，外人根本不知道里面装的是啥，只有对面的接头人拿着对讲机（预共享密钥）才能解开，发现里面写着真正的目的地。</p>
</blockquote>
<p><strong>协议结构极其精简：</strong></p>
<p>SS 没有协商阶段，连接一旦建立，第一发子弹就是加密数据：<br><code>Packet = [IV (初始化向量)] + [Encrypted Payload (加密载荷)]</code></p>
<p>而用密码解开 Payload 之后，真正的核心数据才会暴露：<br><code>Payload = [目标地址类型] + [目标地址] + [目标端口] + [你要发送的真实数据]</code></p>
<p><strong>运作流程：</strong></p>
<ol>
<li><strong>客户端封装</strong>：生成随机 IV，用密码把目标地址和真实数据揉在一起，使用现代 AEAD 算法（比如 <code>chacha20-ietf-poly1305</code>，既加密又防篡改）加密，发给服务端。</li>
<li><strong>服务端拆包</strong>：收到 IV 和密文，用约定的密码解密。抽取出目标地址，建立连接，然后把后面的真实数据扔过去。全过程外网看来只是一串毫无规律的高熵乱码。</li>
</ol>
<h3 id="1-3-SSH-Tunnel：坚不可摧的多车道隧道-应用层容器"><a href="#1-3-SSH-Tunnel：坚不可摧的多车道隧道-应用层容器" class="headerlink" title="1.3 SSH Tunnel：坚不可摧的多车道隧道 (应用层容器)"></a>1.3 SSH Tunnel：坚不可摧的多车道隧道 (应用层容器)</h3><p>SSH (Secure Shell) 绝对不仅是用来敲命令的黑客工具，它本身就是一个无敌的安全传输容器。</p>
<blockquote>
<p><strong>形象比喻</strong>：SSH 是一条坚不可摧的高速公路（加密 TCP 长连接）。在这条公路内部，它可以划出无数条平行的虚拟车道（Channel）。你的每一次代理请求，只是在这条高速公路上新开辟了一小段专属车道。</p>
</blockquote>
<p><strong>多路复用 (Multiplexing) 核心机制：</strong><br>当你使用 <code>ssh -D</code> (动态端口转发，即 SOCKS 模式) 时：</p>
<ul>
<li>用户在本地发起请求。</li>
<li>SSH 客户端<strong>不会</strong>发起新的 TCP 连接，而是把请求打包成一个 <code>SSH_MSG_CHANNEL_OPEN</code> 的内部消息，塞进现有的那条 SSH 隧道里。</li>
<li>SSH 服务端在隧道另一头拆包，发现“哦，你要开个新车道去访问 Google”，于是它在远端发起连接，并把这条虚拟车道和 Google 对接起来。</li>
</ul>
<hr>
<h2 id="2-潜入深海：操作系统眼中的代理视图"><a href="#2-潜入深海：操作系统眼中的代理视图" class="headerlink" title="2. 潜入深海：操作系统眼中的代理视图"></a>2. 潜入深海：操作系统眼中的代理视图</h2><p>如果剥离掉各种语言的外衣，下沉到 <strong>内核 (Kernel)</strong> 和 <strong>系统调用 (Syscall)</strong> 层面，你会发现世界极其简单。</p>
<p>无论上面三种协议怎么秀操作，底层都遵循 <strong>Socket 管道模型</strong>：</p>
<ol>
<li><code>read(fd_client)</code>：从客户端读取数据。</li>
<li><code>write(fd_target)</code>：写入目标服务器。</li>
</ol>
<table>
<thead>
<tr>
<th>协议</th>
<th>OS 看到的行为（建立连接后）</th>
<th>网络中传输的数据形态</th>
<th>性能损耗点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>SOCKS5</strong></td>
<td>代理读取几十个字节的头部，发起 <code>connect</code></td>
<td><strong>明文二进制</strong>（建立后直接透传）</td>
<td><strong>中低</strong>（仅初始阶段有少许解析损耗）</td>
</tr>
<tr>
<td><strong>Shadowsocks</strong></td>
<td>代理进行大量 CPU 计算解密，发起 <code>connect</code></td>
<td><strong>密文</strong>（高熵随机流，无特征）</td>
<td><strong>偏高</strong>（CPU 需狂跑加解密算法）</td>
</tr>
<tr>
<td><strong>SSH</strong></td>
<td>不断复用<strong>唯一</strong>的一条 TCP 连接</td>
<td><strong>密文</strong>（层层封装在 SSH 帧内）</td>
<td><strong>最高</strong>（加解密 + 内部帧封装&#x2F;解封装）</td>
</tr>
</tbody></table>
<p><em>注：这也是为什么在一些性能孱弱的硬路由上，跑 SS 或 SSH 代理跑不满千兆带宽的原因——CPU 算加解密算冒烟了，而不是网卡不行。</em></p>
<hr>
<h2 id="3-Go-语言视角：化繁为简的“三部曲”"><a href="#3-Go-语言视角：化繁为简的“三部曲”" class="headerlink" title="3. Go 语言视角：化繁为简的“三部曲”"></a>3. Go 语言视角：化繁为简的“三部曲”</h2><p>Go 语言的 <code>net</code> 标准库和 <code>io</code> 接口，简直是为了写代理服务器而生的。在 Go 程序员眼里，所有的代理协议都可以抽象为同一个极其优雅的<strong>“三部曲”模型</strong>：</p>
<ol>
<li>**解包握手 (Handshake)**：问清去哪。</li>
<li>**拨号寻路 (Dial)**：连上目标。</li>
<li>**化身水管 (Pipe)**：双向抽水。</li>
</ol>
<p>我们来看看这个通用模型的极简代码骨架：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handleConnection</span><span class="params">(inConn net.Conn)</span></span> &#123;</span><br><span class="line">    <span class="keyword">defer</span> inConn.Close()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 【第一步：解包握手】不同的协议在这里各显神通</span></span><br><span class="line">    <span class="comment">// 比如 SOCKS5 就在这里读取 0x05 等状态码，SS 就在这里解密 IV</span></span><br><span class="line">    targetAddr, err := HandshakeProtocol(inConn) </span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 【第二步：拨号寻路】去连接真正的目标服务器</span></span><br><span class="line">    outConn, err := net.Dial(<span class="string">&quot;tcp&quot;</span>, targetAddr)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">defer</span> outConn.Close()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 【第三步：化身水管】终极双向数据泵</span></span><br><span class="line">    <span class="comment">// 此时代理服务器彻底失去灵魂，变成无情的搬运工</span></span><br><span class="line">    Transport(inConn, outConn)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通用数据搬运核心机制</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Transport</span><span class="params">(a, b net.Conn)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 利用 channel 检测任何一端断开</span></span><br><span class="line">    errChan := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">error</span>, <span class="number">2</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 协程 1：把客户端的水抽给服务端 (底层是极致优化的零拷贝或内存拷贝)</span></span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        _, err := io.Copy(b, a) </span><br><span class="line">        errChan &lt;- err</span><br><span class="line">    &#125;()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 协程 2：把服务端的水抽给客户端</span></span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        _, err := io.Copy(a, b) </span><br><span class="line">        errChan &lt;- err</span><br><span class="line">    &#125;()</span><br><span class="line">    </span><br><span class="line">    &lt;-errChan <span class="comment">// 阻塞，直到其中一根管子爆了/关了</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-终极实战：GOST-的“套娃”艺术"><a href="#4-终极实战：GOST-的“套娃”艺术" class="headerlink" title="4. 终极实战：GOST 的“套娃”艺术"></a>4. 终极实战：GOST 的“套娃”艺术</h2><p>明白了上面的三部曲，我们再来看著名的代理界“瑞士军刀”——**GOST (GO Simple Tunnel)**。</p>
<p>GOST 最牛逼的地方在于它的<strong>责任链与接口抽象</strong>。在 GOST 源码里，TCP、TLS、SOCKS5、Shadowsocks 都不再是孤立的协议，而是可以互相叠加的**“洋葱皮” (Wrapper)**。</p>
<h3 id="4-1-SOCKS5-的状态机实现"><a href="#4-1-SOCKS5-的状态机实现" class="headerlink" title="4.1 SOCKS5 的状态机实现"></a>4.1 SOCKS5 的状态机实现</h3><p>在 GOST (路径：<code>x/handler/socks/v5/handler.go</code>) 中，SOCKS5 严格遵循了状态机：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *socks5Handler)</span></span> Handle(ctx context.Context, conn net.Conn) &#123;</span><br><span class="line">    <span class="comment">// 1. 协商认证：看客官选哪种认证方式</span></span><br><span class="line">    methods := readMethods(conn) </span><br><span class="line">    conn.Write([]<span class="type">byte</span>&#123;<span class="number">0x05</span>, selectedMethod&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 如果选了账密，就校验密码</span></span><br><span class="line">    <span class="keyword">if</span> selectedMethod == <span class="number">0x02</span> &#123; checkUserPass(conn) &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 读取目标地址 (解析到底是 IPv4 还是域名)</span></span><br><span class="line">    req := gosocks5.ReadRequest(conn)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 4. 拨号并回复客户端“管道已就绪”</span></span><br><span class="line">    outConn, _ := h.router.Route(ctx, req.Addr.String()).Dial(ctx)</span><br><span class="line">    gosocks5.NewReply(gosocks5.Succeeded, ...).Write(conn)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 5. 丢进我们的通用水管</span></span><br><span class="line">    transport.Transport(conn, outConn)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="4-2-Shadowsocks-的“流式伪装”"><a href="#4-2-Shadowsocks-的“流式伪装”" class="headerlink" title="4.2 Shadowsocks 的“流式伪装”"></a>4.2 Shadowsocks 的“流式伪装”</h3><p>GOST 处理 SS 的思路极其飘逸。它不去搞复杂的握手，而是直接把底层的 <code>net.Conn</code> <strong>套上一层具有解密功能的壳</strong>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *shadowsocksHandler)</span></span> Handle(ctx context.Context, conn net.Conn) &#123;</span><br><span class="line">    <span class="comment">// 神仙操作：把普通连接包装成“自带解密的连接”</span></span><br><span class="line">    <span class="comment">// 此刻还没开始读数据，只是给这根管子加了个“解密滤镜”</span></span><br><span class="line">    cryptoConn := shadowaead.NewConn(conn, h.cipher)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当你尝试 read 时，底层会自动吸入 IV，校验密码，并吐出解密后的目标地址</span></span><br><span class="line">    targetAddr := readTargetAddress(cryptoConn) </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 连接目标</span></span><br><span class="line">    outConn, _ := h.router.Route(ctx, targetAddr).Dial(ctx)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 丢进水管。注意！这里传的是 cryptoConn。</span></span><br><span class="line">    <span class="comment">// 之后目标服务器回传的数据，在经过 cryptoConn.Write() 时，会自动被加密再发给客户端！</span></span><br><span class="line">    transport.Transport(cryptoConn, outConn)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="4-3-SSH-Tunnel-的多路解包"><a href="#4-3-SSH-Tunnel-的多路解包" class="headerlink" title="4.3 SSH Tunnel 的多路解包"></a>4.3 SSH Tunnel 的多路解包</h3><p>SSH 处理起来最复杂，因为它是一个连接管无数个请求。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *sshHandler)</span></span> Handle(ctx context.Context, conn net.Conn) &#123;</span><br><span class="line">    <span class="comment">// 建立 SSH 父连接</span></span><br><span class="line">    sshConn, chans, reqs, _ := ssh.NewServerConn(conn, h.config)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 监听虚拟车道 (Channels) 的开启请求</span></span><br><span class="line">    <span class="keyword">for</span> newChannel := <span class="keyword">range</span> chans &#123;</span><br><span class="line">        <span class="comment">// 只接客 direct-tcpip (即端口代理) 的车道</span></span><br><span class="line">        <span class="keyword">if</span> newChannel.ChannelType() != <span class="string">&quot;direct-tcpip&quot;</span> &#123; <span class="keyword">continue</span> &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 接受这根车道</span></span><br><span class="line">        channel, _, _ := newChannel.Accept()</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 解析目的地</span></span><br><span class="line">        targetAddr := parseDirectTCPIPPayload(newChannel.ExtraData())</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 丢入后台协程，为这条虚拟车道单独建立水管</span></span><br><span class="line">        <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">            outConn, _ := h.router.Dial(targetAddr)</span><br><span class="line">            transport.Transport(channel, outConn) <span class="comment">// channel 本身就实现了 io.ReadWriter!</span></span><br><span class="line">        &#125;()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="总结：万物皆可-Proxy"><a href="#总结：万物皆可-Proxy" class="headerlink" title="总结：万物皆可 Proxy"></a>总结：万物皆可 Proxy</h3><p>你看，无论是 SOCKS5 枯燥的状态机，Shadowsocks 巧妙的流式加密罩，还是 SSH 庞大的多路复用车道，在优秀的架构设计面前，最终都会殊途同归，变成一对 <code>io.Copy</code>。这就是网络编程的暴力与美学。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gengzhikui.github.io/blog/2026/02/05/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%BB%A3%E7%90%86%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0/" data-id="cmll2bcv0000chj7o01ldg0fx" data-title="深入浅出：揭秘代理协议的底层原理与代码实现" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2026/02/13/gost%20%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0%E6%9E%B6%E6%9E%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          网络世界的“变形机甲”：一文拆解 GOST 的转发、代理与隧道魔法
        
      </div>
    </a>
  
  
    <a href="/blog/2026/02/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/gost/" rel="tag">gost</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BB%A3%E7%90%86/" rel="tag">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BD%AC%E5%8F%91/" rel="tag">转发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9A%A7%E9%81%93/" rel="tag">隧道</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/gost/" style="font-size: 10px;">gost</a> <a href="/blog/tags/%E4%BB%A3%E7%90%86/" style="font-size: 20px;">代理</a> <a href="/blog/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 20px;">网络</a> <a href="/blog/tags/%E8%BD%AC%E5%8F%91/" style="font-size: 20px;">转发</a> <a href="/blog/tags/%E9%9A%A7%E9%81%93/" style="font-size: 20px;">隧道</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2026/02/13/%E7%BD%91%E7%BB%9C%E4%B8%96%E7%95%8C%E7%9A%84%E6%90%AC%E8%BF%90%E5%B7%A5--%E8%BD%AC%E5%8F%91%E3%80%81%E4%BB%A3%E7%90%86%E4%B8%8E%E9%9A%A7%E9%81%93/">网络世界的搬运工：一文看懂转发、代理与隧道</a>
          </li>
        
          <li>
            <a href="/blog/2026/02/13/gost%20%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0%E6%9E%B6%E6%9E%84/">网络世界的“变形机甲”：一文拆解 GOST 的转发、代理与隧道魔法</a>
          </li>
        
          <li>
            <a href="/blog/2026/02/05/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%BB%A3%E7%90%86%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0/">深入浅出：揭秘代理协议的底层原理与代码实现</a>
          </li>
        
          <li>
            <a href="/blog/2026/02/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 gengzhikui<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>